#Cambiando los valores aqui se deben cambiar algunos en odoo.config
WEB_HOST=odoo_18_ikasleak
WEB_IMAGE_NAME=odoo:18
WEB_PORT=8085
WEBSOCKET_PORT=8086

DB_HOST=postgres_15_ikasleak
DB_IMAGE=postgres:15
#Hau ez da zein db-an sortuko diren eskemak. Hori, aplikazioa irekitzerakoan sortzen duzun db-an definitzen duzu.
DB_NAME=postgres
DB_USER=odoo_db
DB_PASSWD=odoo_db
DB_PORT=5445
